<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      }

      body {
        font-size: 2rem;
        background-color: #120c0e;
        color: #d9d8dc;
        text-align: center;
        margin: auto;
      }

      p {
        font-size: 1.6rem;
      }

      .mono {
        font-family: monospace;
      }

      .blink {
        animation: blink 1s step-start infinite;
      }

      @keyframes blink {
        25% {
          opacity: 0;
        }
      }
  </style>
  <title>nixpig.dev</title>
</head>
<body>
  <div class="main">
    <h1 class="mono">nixpig.dev<span class="blink">_</span></h1>
    <p class="mono">Coming soon...</p>
  </div>
</body>
</html>
